<!DOCTYPE html>
<html>

<head>
    <title>Animal hunt by Anitha Mukkapati</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <style>
        header {
            color:slateblue;
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
            text-shadow: 2px 2px 4px #000000;
            filter: blur(0.1px);
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }

        #tries {
            font-size: medium;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: red;
        }

        #distance {
            font-size: medium;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: slateblue;
        }

        .column {
            float: left;
            width: 10%;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>Animal hunt by Anitha Mukkapati</header>
    <p>Click On the <b>squares</b> to search for wild life</p>
    <p id="tries">Number of tries is zero.</p>
    <p id="distance">Distance is unknown.</p>
    <div class="container">
        <div class="row">
            <div class="column"><img src="tree.jpg" width=100 hight=100 id="treeimage1" onclick="check(0);"></div>
            <div class="column"><img src="tree.jpg" width=100 hight=100 id="treeimage2" onclick="check(1);"></div>
            <div class="column"><img src="tree.jpg" width=100 hight=100 id="treeimage3" onclick="check(2);"></div>
            <div class="column"><img src="tree.jpg" width=100 hight=100 id="treeimage4" onclick="check(3);"></div>
            <div class="column"><img src="tree.jpg" width=100 hight=100 id="treeimage5" onclick="check(4);"></div>
            <div class="column"><img src="tree.jpg" width=100 hight=100 id="treeimage6" onclick="check(5);"></div>
        </div>
        <div class="row">
            <div class="column"><img src="tree.jpg" width=100 hight=100 id="treeimage7" onclick="check(6);"></div>
            <div class="column"><img src="tree.jpg" width=100 hight=100 id="treeimage8" onclick="check(7);"></div>
            <div class="column"><img src="tree.jpg" width=100 hight=100 id="treeimage9" onclick="check(8);"></div>
            <div class="column"><img src="tree.jpg" width=100 hight=100 id="treeimage10" onclick="check(9);"></div>
            <div class="column"><img src="tree.jpg" width=100 hight=100 id="treeimage11" onclick="check(10);"></div>
            <div class="column"><img src="tree.jpg" width=100 hight=100 id="treeimage12" onclick="check(11);"></div>
        </div>
        <div class="row">
            <div class="column"><img src="tree.jpg" width=100 hight=100 id="treeimage13" onclick="check(12);"></div>
            <div class="column"><img src="tree.jpg" width=100 hight=100 id="treeimage14" onclick="check(13);"></div>
            <div class="column"><img src="tree.jpg" width=100 hight=100 id="treeimage15" onclick="check(14);"></div>
            <div class="column"><img src="tree.jpg" width=100 hight=100 id="treeimage16" onclick="check(15);"></div>
            <div class="column"><img src="tree.jpg" width=100 hight=100 id="treeimage17" onclick="check(16);"></div>
            <div class="column"><img src="tree.jpg" width=100 hight=100 id="treeimage18" onclick="check(17);"></div>
        </div>
        <div class="row">
            <div class="column"><img src="tree.jpg" width=100 hight=100 id="treeimage19" onclick="check(18);"></div>
            <div class="column"><img src="tree.jpg" width=100 hight=100 id="treeimage20" onclick="check(19);"></div>
            <div class="column"><img src="tree.jpg" width=100 hight=100 id="treeimage21" onclick="check(20);"></div>
            <div class="column"><img src="tree.jpg" width=100 hight=100 id="treeimage22" onclick="check(21);"></div>
            <div class="column"><img src="tree.jpg" width=100 hight=100 id="treeimage23" onclick="check(22);"></div>
            <div class="column"><img src="tree.jpg" width=100 hight=100 id="treeimage24" onclick="check(23);"></div>
        </div>
    </div>
    
    </body>
    </html>